<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#19439b">

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="100dp" />
            <solid android:color="#3b5998" />
            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
            <size
                android:width="100dp"
                android:height="100dp" />
            <stroke
                android:width="3dp"
                android:color="#3b5998" />
        </shape>
    </item>
</ripple>